[Containments][1]
activityId=6d147022-553b-4ae0-b939-7434f5209cf8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

[Containments][21]
activityId=6d147022-553b-4ae0-b939-7434f5209cf8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Configuration]
PreloadWeight=26

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

